# Google Maps API key
GOOGLE_MAPS_API_KEY=AIzaSyCTd4-1QDwlwGxdI22VXpnRop48glDBT0E
# Firebase Web Client ID (OAuth)
FIREBASE_WEB_CLIENT_ID=134628093591-61nk4mneo6d1o6of5da3e3fijgtd5dd0.apps.googleusercontent.com
# Firebase Browser API Key
FIREBASE_API_KEY=AIzaSyBrldf3h28e9_Dwjrp2zZL21EJzxp_1MSk
# Firebase OAuth Client ID (alt)
GOOGLE_OAUTH_CLIENT_ID=143959632064-fckvs74sau6obig3fun6kdokfj5t2p3f.apps.googleusercontent.com
# Admin email
ADMIN_EMAIL=admin@korerussbiz.com
# Firestore project ID (replace with your actual Firebase project ID)
FIREBASE_PROJECT_ID=onroadnow-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
# Firestore storage bucket (replace with yours)
FIREBASE_STORAGE_BUCKET=onroadnow-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.appspot.com

# WalletConnect
WALLETCONNECT_PROJECT_ID=d1192ef432ace5aece195dc89a875bdb

# Blockchain RPC (replace YOUR_* with your actual keys)
ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY
INFURA_KEY=YOUR_INFURA_API_KEY
SOLANA_RPC=https://api.mainnet-beta.solana.com
